
REACT_APP_USER=jeerurajasekharreddy@gmail.com
MONGO_CONNECTION_STRING=mongodb+srv://jeerurajasekharreddy:pEwVvUTVRQzRcuWC@cluster0.vwuir3a.mongodb.net/mydatabase
JWT_SECRET=journalsecretkey
PORT=4000
