
REACT_APP_USER=jeerurajasekharreddy@gmail.com
MONGO_CONNECTION_STRING=mongodb+srv://jeerurajasekharreddy:pEwVvUTVRQzRcuWC@cluster0.vwuir3a.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=amma123
PORT=4000
